chassis {
    aggregated-devices {                
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    xe-0/0/0 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/1 {
        ether-options {
            802.3ad ae2;
        }
    }
    ae1 {
        esi {
            00:11:11:11:11:11:11:11:11:11;
            all-active;
        }
        aggregated-ether-options {
            lacp {                      
                active;
                system-id 01:01:01:01:01:01;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae2 {
        esi {
            00:22:22:22:22:22:22:22:22:22;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 02:02:02:02:02:02;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
}
