vlans {
{% for vlan in vlans %}
    vlan{{ vlan }} {
        vlan-id {{ vlan }};
        l3-interface irb.{{ vlan }};
        vxlan {
            vni {{ vlan }};
        }
    }
{% endfor %}
}
interfaces {
    irb {
    {% for vlan in vlans %}
        unit {{ vlan }} {
            family inet {
                address {{ vlan }}.{{ vlan }}.{{ vlan }}.1/24 {
                    virtual-gateway-address {{ vlan }}.{{ vlan }}.{{ vlan }}.100;
                }
            }
        }
    {% endfor %}
    }
}
