protocols {
    bgp {
        group overlay {
            type internal;
            local-address {{ bgp_router_id }};
            family evpn {
                signaling;
            }
            local-as 65100;
        {% for route in overlay_peers %}
            neighbor {{ route }};
        {% endfor %}
        }
    }
    evpn {
        encapsulation vxlan;
        default-gateway no-gateway-community;
        extended-vni-list all;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher {{ bgp_router_id }}:100;
    vrf-import EVPN-IMPORT;
    vrf-target target:1:100;
}
policy-options {
    policy-statement EVPN-IMPORT {
        term ESI {
            from community esi;
            then accept;
        }
        term vni10 {
            from community vni10;
            then accept;
        }
        term vni20 {
            from community vni20;
        }
        term vni30 {
           from community vni30;
        }
        term vni40 {
            from community vni40;
        }
    }
}
policy-options {
    community esi members target:1:100;
    community vni10 members target:1:10;
    community vni20 members target:1:20;
    community vni30 members target:1:30;
    community vni40 members target:1:40;
}
